{
  "name": "Pulse Recovery & Fitness",
  "short_name": "Pulse",
  "description": "Your Fitbit sleep, recovery and activity, together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071015",
  "theme_color": "#071015",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
